diff --git a/web/src/components/OperationalDashboard.jsx b/web/src/components/OperationalDashboard.jsx
index 8eb6990..a711a2f 100644
--- a/web/src/components/OperationalDashboard.jsx
+++ b/web/src/components/OperationalDashboard.jsx
@@ -21,6 +21,7 @@ import StatusBadge from './ui/StatusBadge';
 import { CoreOperativo } from '../views/CoreOperativo';
 import { NeonNavbar } from './NeonNavbar';
 import LiveOpsMap from './dashboard/LiveOpsMap'; // NEW IMPORT
+import GeminiConsultantArtifact from './dashboard/GeminiConsultantArtifact';
 import { voiceSystem, VOICE_TAGS } from '../services/VoiceSystem';
 
 // HELPER: Date Parser
@@ -1104,7 +1105,12 @@ const OperationalDashboard = ({ vehicles, requests, planes, initialViewMode = 'L
                             </div>
                         )}
 
-                        {/* D. CLIENTS & OTHERS (Placeholder) */}
+                        {/* E. GEMINI ARTIFACT */}
+                        {activeSheet === 'ARTEFACTO' && (
+                            <GeminiConsultantArtifact onClose={() => setActiveSheet('PROGRAMACION')} />
+                        )}
+
+                        {/* F. CLIENTS & OTHERS (Placeholder) */}
                         {['CLIENTS', 'MARKETING'].includes(activeSheet) && (
                             <div style={{ textAlign: 'center', padding: '50px', color: '#666' }}>
                                 <h1>MÓDULO {activeSheet}</h1>
diff --git a/web/src/components/dashboard/GeminiConsultantArtifact.jsx b/web/src/components/dashboard/GeminiConsultantArtifact.jsx
index f5db56b..3175ca5 100644
--- a/web/src/components/dashboard/GeminiConsultantArtifact.jsx
+++ b/web/src/components/dashboard/GeminiConsultantArtifact.jsx
@@ -1,4 +1,5 @@
 import React, { useState } from 'react';
+import Presentation from '../Presentation';
 
 // --- DATA: GEMINI BUSINESS AGENTS KNOWLEDGE BASE ---
 // This acts as the "Content" of the Artifact
@@ -38,6 +39,7 @@ const AGENT_CATALOG = [
 const GeminiConsultantArtifact = ({ onClose }) => {
     const [selectedAgent, setSelectedAgent] = useState(null);
     const [simulationStatus, setSimulationStatus] = useState('IDLE'); // IDLE, ANALYZING, DONE
+    const [activeSidebarItem, setActiveSidebarItem] = useState('VISION'); // Default to Vision/Gemini View
 
     const handleSimulate = (agent) => {
         setSimulationStatus('ANALYZING');
@@ -47,6 +49,30 @@ const GeminiConsultantArtifact = ({ onClose }) => {
         }, 2000);
     };
 
+    const sidebarItems = [
+        { id: 'RADAR', label: 'RADAR JMC', icon: '📡', style: 'purple' },
+        { id: 'VISION', label: 'VISIÓN IA', icon: '🧠', style: 'pink' },
+        { id: 'OPTIMIZE', label: 'OPTIMIZE', icon: '📈', style: 'default' },
+        { id: 'PEDIDOS', label: 'PEDIDOS', icon: '🔥', style: 'orange' },
+        { id: 'FLOTA', label: 'FLOTA V4', icon: '🚚', style: 'green' },
+        { id: 'PITCH', label: 'PITCH DECK', icon: '📢', style: 'purple-gradient' },
+        { id: 'WHATSAPP', label: 'WHATSAPP', icon: '💬', style: 'default' },
+        { id: 'GIT', label: 'SOURCE GIT', icon: '👾', style: 'default' }
+    ];
+
+    const handleSidebarClick = (id) => {
+        if (id === 'RADAR') {
+            onClose(); // Exit the artifact view
+        } else {
+            setActiveSidebarItem(id);
+        }
+    };
+
+    // Render Presentation Mode
+    if (activeSidebarItem === 'PITCH') {
+        return <Presentation onClose={() => setActiveSidebarItem('VISION')} />;
+    }
+
     return (
         <div style={{
             position: 'absolute',
@@ -58,144 +84,235 @@ const GeminiConsultantArtifact = ({ onClose }) => {
             backdropFilter: 'blur(20px)',
             zIndex: 3000,
             display: 'flex',
-            flexDirection: 'column',
-            padding: '40px',
             fontFamily: 'var(--font-main)',
             color: '#fff'
         }}>
-            {/* HEADER */}
-            <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '40px' }}>
-                <div style={{ display: 'flex', alignItems: 'center', gap: '20px' }}>
-                    <div style={{ fontSize: '3rem' }}>🧠</div>
-                    <div>
-                        <h1 style={{ margin: 0, background: 'linear-gradient(to right, #4facfe 0%, #00f2fe 100%)', WebkitBackgroundClip: 'text', WebkitTextFillColor: 'transparent' }}>
-                            GEMINI BUSINESS: ARTEFACTO CONSULTOR
-                        </h1>
-                        <p style={{ margin: 0, color: '#94a3b8' }}>Catálogo Interactivo de Agentes LHU • Integración TESO Core</p>
+            {/* SIDEBAR NAVIGATION */}
+            <div style={{
+                width: '90px',
+                height: '100%',
+                borderRight: '1px solid #334155',
+                display: 'flex',
+                flexDirection: 'column',
+                alignItems: 'center',
+                paddingTop: '20px',
+                gap: '20px',
+                background: 'rgba(0,0,0,0.3)',
+                zIndex: 3010
+            }}>
+                {/* AVATAR / PROFILE */}
+                <div style={{
+                    width: '50px',
+                    height: '50px',
+                    borderRadius: '50%',
+                    background: 'linear-gradient(45deg, #ff00cc, #333399)',
+                    marginBottom: '10px',
+                    boxShadow: '0 0 15px rgba(255, 0, 204, 0.5)',
+                    border: '2px solid rgba(255,255,255,0.2)'
+                }} />
+
+                {sidebarItems.map(item => (
+                    <div
+                        key={item.id}
+                        onClick={() => handleSidebarClick(item.id)}
+                        style={{
+                            display: 'flex',
+                            flexDirection: 'column',
+                            alignItems: 'center',
+                            cursor: 'pointer',
+                            opacity: activeSidebarItem === item.id ? 1 : 0.5,
+                            transform: activeSidebarItem === item.id ? 'scale(1.1)' : 'scale(1)',
+                            transition: 'all 0.2s',
+                            position: 'relative'
+                        }}
+                    >
+                        {/* Active Indicator Line */}
+                        {activeSidebarItem === item.id && (
+                            <div style={{
+                                position: 'absolute', left: '-22px', top: '50%', transform: 'translateY(-50%)',
+                                height: '25px', width: '3px', background: '#fff', borderRadius: '0 4px 4px 0'
+                            }}></div>
+                        )}
+
+                        <div style={{
+                            width: '45px',
+                            height: '45px',
+                            borderRadius: '12px',
+                            background: item.style === 'purple' ? 'linear-gradient(135deg, #6366f1, #a855f7)' :
+                                item.style === 'pink' ? 'linear-gradient(135deg, #ec4899, #be185d)' :
+                                    item.style === 'green' ? 'linear-gradient(135deg, #10b981, #059669)' :
+                                        item.style === 'orange' ? 'linear-gradient(135deg, #f97316, #ea580c)' :
+                                            item.style === 'purple-gradient' ? 'linear-gradient(135deg, #8b5cf6, #d946ef)' :
+                                                '#1e293b',
+                            display: 'flex',
+                            alignItems: 'center',
+                            justifyContent: 'center',
+                            fontSize: '1.4rem',
+                            border: activeSidebarItem === item.id ? '2px solid #fff' : '1px solid transparent',
+                            boxShadow: activeSidebarItem === item.id ? '0 0 15px rgba(255,255,255,0.3)' : 'none'
+                        }}>
+                            {item.icon}
+                        </div>
+                        <span style={{ fontSize: '0.6rem', marginTop: '6px', fontWeight: 'bold', maxWidth: '60px', textAlign: 'center', lineHeight: 1.1 }}>
+                            {item.label}
+                        </span>
                     </div>
+                ))}
+
+                {/* BOTTOM ROBOT ICON */}
+                <div style={{ marginTop: 'auto', marginBottom: '20px', fontSize: '2rem', cursor: 'pointer', opacity: 0.7 }}>
+                    🤖
                 </div>
-                <button
-                    onClick={onClose}
-                    style={{ background: 'transparent', border: '1px solid #334155', color: '#fff', padding: '10px 20px', borderRadius: '50px', cursor: 'pointer' }}
-                >
-                    CERRAR ARTEFACTO ✖
-                </button>
             </div>
 
-            {/* MAIN CONTENT GRID */}
-            <div style={{ display: 'grid', gridTemplateColumns: '1fr 2fr', gap: '40px', height: '100%' }}>
-
-                {/* LEFT: SELECTION MENU (THE "FLOW") */}
-                <div style={{ display: 'flex', flexDirection: 'column', gap: '20px' }}>
-                    <h3 style={{ color: '#00F0FF', borderBottom: '1px solid #333', paddingBottom: '10px' }}>1. SELECCIONA UN DESAFÍO</h3>
-
-                    {AGENT_CATALOG.map(agent => (
-                        <div
-                            key={agent.id}
-                            onClick={() => { setSelectedAgent(agent); setSimulationStatus('IDLE'); }}
-                            style={{
-                                padding: '20px',
-                                background: selectedAgent?.id === agent.id ? 'rgba(255,255,255,0.1)' : 'rgba(255,255,255,0.02)',
-                                border: selectedAgent?.id === agent.id ? `1px solid ${agent.color}` : '1px solid transparent',
-                                borderRadius: '12px',
-                                cursor: 'pointer',
-                                transition: 'all 0.2s',
-                                display: 'flex',
-                                alignItems: 'center',
-                                gap: '15px'
-                            }}
-                        >
-                            <div style={{ fontSize: '2rem' }}>{agent.icon}</div>
-                            <div>
-                                <div style={{ fontWeight: 'bold', fontSize: '1.1rem', color: agent.color }}>{agent.name}</div>
-                                <div style={{ fontSize: '0.8rem', color: '#94a3b8' }}>Soluciona: {agent.problem}</div>
+            {/* MAIN CONTENT AREA */}
+            <div style={{ flex: 1, display: 'flex', flexDirection: 'column', padding: '40px', overflowY: 'auto' }}>
+
+                {activeSidebarItem === 'VISION' ? (
+                    <>
+                        {/* HEADER */}
+                        <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '40px' }}>
+                            <div style={{ display: 'flex', alignItems: 'center', gap: '20px' }}>
+                                <div style={{ fontSize: '3rem' }}>🧠</div>
+                                <div>
+                                    <h1 style={{ margin: 0, background: 'linear-gradient(to right, #4facfe 0%, #00f2fe 100%)', WebkitBackgroundClip: 'text', WebkitTextFillColor: 'transparent' }}>
+                                        GEMINI BUSINESS: ARTEFACTO CONSULTOR
+                                    </h1>
+                                    <p style={{ margin: 0, color: '#94a3b8' }}>Catálogo Interactivo de Agentes LHU • Integración TESO Core</p>
+                                </div>
                             </div>
+                            <button
+                                onClick={onClose}
+                                style={{ background: 'transparent', border: '1px solid #334155', color: '#fff', padding: '10px 20px', borderRadius: '50px', cursor: 'pointer' }}
+                            >
+                                CERRAR ARTEFACTO ✖
+                            </button>
                         </div>
-                    ))}
-                </div>
 
-                {/* RIGHT: INTERACTIVE SIMULATION */}
-                <div style={{
-                    background: '#0f172a',
-                    borderRadius: '20px',
-                    border: '1px solid #1e293b',
-                    padding: '40px',
-                    display: 'flex',
-                    flexDirection: 'column',
-                    justifyContent: 'center',
-                    alignItems: 'center',
-                    position: 'relative',
-                    overflow: 'hidden'
-                }}>
-                    {!selectedAgent ? (
-                        <div style={{ textAlign: 'center', color: '#64748b' }}>
-                            <div style={{ fontSize: '4rem', marginBottom: '20px', opacity: 0.3 }}>👆</div>
-                            <h2>Selecciona un Agente a la izquierda para ver su arquitectura.</h2>
-                        </div>
-                    ) : (
-                        <div style={{ width: '100%', maxWidth: '600px' }}>
-                            <div style={{ textAlign: 'center', marginBottom: '40px' }}>
-                                <div style={{ fontSize: '4rem', marginBottom: '10px' }}>{selectedAgent.icon}</div>
-                                <h2 style={{ fontSize: '2.5rem', margin: 0 }}>{selectedAgent.name}</h2>
-                                <p style={{ color: selectedAgent.color, fontWeight: 'bold' }}>{selectedAgent.role}</p>
-                                <p style={{ fontSize: '1.1rem', lineHeight: '1.6', color: '#cbd5e1', marginTop: '20px' }}>
-                                    {selectedAgent.description}
-                                </p>
-                            </div>
+                        {/* MAIN CONTENT GRID */}
+                        <div style={{ display: 'grid', gridTemplateColumns: '1fr 2fr', gap: '40px', height: '100%' }}>
+
+                            {/* LEFT: SELECTION MENU (THE "FLOW") */}
+                            <div style={{ display: 'flex', flexDirection: 'column', gap: '20px' }}>
+                                <h3 style={{ color: '#00F0FF', borderBottom: '1px solid #333', paddingBottom: '10px' }}>1. SELECCIONA UN DESAFÍO</h3>
 
-                            {/* ACTION AREA */}
-                            <div style={{ background: 'rgba(0,0,0,0.3)', padding: '30px', borderRadius: '16px', border: '1px dashed #475569' }}>
-                                {simulationStatus === 'IDLE' && (
-                                    <button
-                                        onClick={() => handleSimulate(selectedAgent)}
+                                {AGENT_CATALOG.map(agent => (
+                                    <div
+                                        key={agent.id}
+                                        onClick={() => { setSelectedAgent(agent); setSimulationStatus('IDLE'); }}
                                         style={{
-                                            width: '100%',
-                                            padding: '15px',
-                                            background: selectedAgent.color,
-                                            color: '#000',
-                                            border: 'none',
-                                            borderRadius: '8px',
-                                            fontWeight: 'bold',
-                                            fontSize: '1.2rem',
-                                            cursor: 'pointer'
+                                            padding: '20px',
+                                            background: selectedAgent?.id === agent.id ? 'rgba(255,255,255,0.1)' : 'rgba(255,255,255,0.02)',
+                                            border: selectedAgent?.id === agent.id ? `1px solid ${agent.color}` : '1px solid transparent',
+                                            borderRadius: '12px',
+                                            cursor: 'pointer',
+                                            transition: 'all 0.2s',
+                                            display: 'flex',
+                                            alignItems: 'center',
+                                            gap: '15px'
                                         }}
                                     >
-                                        ▶ SIMULAR FLUJO DE TRABAJO
-                                    </button>
-                                )}
-
-                                {simulationStatus === 'ANALYZING' && (
-                                    <div style={{ textAlign: 'center' }}>
-                                        <div className="spinner" style={{ marginBottom: '15px' }}>⏳</div>
-                                        <div style={{ color: selectedAgent.color }}>Conectando con Gemini Business...</div>
+                                        <div style={{ fontSize: '2rem' }}>{agent.icon}</div>
+                                        <div>
+                                            <div style={{ fontWeight: 'bold', fontSize: '1.1rem', color: agent.color }}>{agent.name}</div>
+                                            <div style={{ fontSize: '0.8rem', color: '#94a3b8' }}>Soluciona: {agent.problem}</div>
+                                        </div>
                                     </div>
-                                )}
+                                ))}
+                            </div>
 
-                                {simulationStatus === 'DONE' && (
-                                    <div style={{ animation: 'scanline 0.5s ease-out' }}>
-                                        <div style={{ display: 'flex', alignItems: 'center', gap: '10px', color: '#39FF14', marginBottom: '15px' }}>
-                                            <span>✅</span>
-                                            <strong>IMPACTO PROYECTADO:</strong>
-                                        </div>
-                                        <div style={{ fontSize: '1.5rem', fontWeight: 'bold', marginBottom: '10px' }}>
-                                            {selectedAgent.impact}
+                            {/* RIGHT: INTERACTIVE SIMULATION */}
+                            <div style={{
+                                background: '#0f172a',
+                                borderRadius: '20px',
+                                border: '1px solid #1e293b',
+                                padding: '40px',
+                                display: 'flex',
+                                flexDirection: 'column',
+                                justifyContent: 'center',
+                                alignItems: 'center',
+                                position: 'relative',
+                                overflow: 'hidden'
+                            }}>
+                                {!selectedAgent ? (
+                                    <div style={{ textAlign: 'center', color: '#64748b' }}>
+                                        <div style={{ fontSize: '4rem', marginBottom: '20px', opacity: 0.3 }}>👆</div>
+                                        <h2>Selecciona un Agente a la izquierda para ver su arquitectura.</h2>
+                                    </div>
+                                ) : (
+                                    <div style={{ width: '100%', maxWidth: '600px' }}>
+                                        <div style={{ textAlign: 'center', marginBottom: '40px' }}>
+                                            <div style={{ fontSize: '4rem', marginBottom: '10px' }}>{selectedAgent.icon}</div>
+                                            <h2 style={{ fontSize: '2.5rem', margin: 0 }}>{selectedAgent.name}</h2>
+                                            <p style={{ color: selectedAgent.color, fontWeight: 'bold' }}>{selectedAgent.role}</p>
+                                            <p style={{ fontSize: '1.1rem', lineHeight: '1.6', color: '#cbd5e1', marginTop: '20px' }}>
+                                                {selectedAgent.description}
+                                            </p>
                                         </div>
-                                        <div style={{ fontSize: '0.9rem', color: '#94a3b8' }}>
-                                            Este agente se puede desplegar hoy usando la infraestructura de TESO Core v3 conectada a la API de Vertex AI.
+
+                                        {/* ACTION AREA */}
+                                        <div style={{ background: 'rgba(0,0,0,0.3)', padding: '30px', borderRadius: '16px', border: '1px dashed #475569' }}>
+                                            {simulationStatus === 'IDLE' && (
+                                                <button
+                                                    onClick={() => handleSimulate(selectedAgent)}
+                                                    style={{
+                                                        width: '100%',
+                                                        padding: '15px',
+                                                        background: selectedAgent.color,
+                                                        color: '#000',
+                                                        border: 'none',
+                                                        borderRadius: '8px',
+                                                        fontWeight: 'bold',
+                                                        fontSize: '1.2rem',
+                                                        cursor: 'pointer'
+                                                    }}
+                                                >
+                                                    ▶ SIMULAR FLUJO DE TRABAJO
+                                                </button>
+                                            )}
+
+                                            {simulationStatus === 'ANALYZING' && (
+                                                <div style={{ textAlign: 'center' }}>
+                                                    <div className="spinner" style={{ marginBottom: '15px' }}>⏳</div>
+                                                    <div style={{ color: selectedAgent.color }}>Conectando con Gemini Business...</div>
+                                                </div>
+                                            )}
+
+                                            {simulationStatus === 'DONE' && (
+                                                <div style={{ animation: 'scanline 0.5s ease-out' }}>
+                                                    <div style={{ display: 'flex', alignItems: 'center', gap: '10px', color: '#39FF14', marginBottom: '15px' }}>
+                                                        <span>✅</span>
+                                                        <strong>IMPACTO PROYECTADO:</strong>
+                                                    </div>
+                                                    <div style={{ fontSize: '1.5rem', fontWeight: 'bold', marginBottom: '10px' }}>
+                                                        {selectedAgent.impact}
+                                                    </div>
+                                                    <div style={{ fontSize: '0.9rem', color: '#94a3b8' }}>
+                                                        Este agente se puede desplegar hoy usando la infraestructura de TESO Core v3 conectada a la API de Vertex AI.
+                                                    </div>
+                                                    <button
+                                                        onClick={() => setSimulationStatus('IDLE')}
+                                                        style={{ marginTop: '20px', background: 'transparent', border: '1px solid #475569', color: '#fff', padding: '8px 16px', borderRadius: '4px', cursor: 'pointer' }}
+                                                    >
+                                                        Reiniciar Simulación
+                                                    </button>
+                                                </div>
+                                            )}
                                         </div>
-                                        <button
-                                            onClick={() => setSimulationStatus('IDLE')}
-                                            style={{ marginTop: '20px', background: 'transparent', border: '1px solid #475569', color: '#fff', padding: '8px 16px', borderRadius: '4px', cursor: 'pointer' }}
-                                        >
-                                            Reiniciar Simulación
-                                        </button>
                                     </div>
                                 )}
                             </div>
-                        </div>
-                    )}
-                </div>
 
+                        </div>
+                    </>
+                ) : (
+                    <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'center', height: '100%', color: '#64748b' }}>
+                        <div>
+                            <h1>🚧 Módulo {sidebarItems.find(i => i.id === activeSidebarItem)?.label}</h1>
+                            <p>En construcción bajo arquitectura V4.</p>
+                        </div>
+                    </div>
+                )}
             </div>
         </div>
     );
